<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="pkg213.amartya.LCCController">
    <children>
        <VBox spacing="10" layoutX="50" layoutY="30">
            <children>
                <Label text="Logistics and Cost Control" />
                <TextField fx:id="logisticsDetail" promptText="Logistics Detail" />
                <TextArea fx:id="costControlNotes" promptText="Cost Control Notes" prefHeight="100.0" />
                <Button fx:id="submitLogistics" text="Submit" onAction="#submitLogisticsInfo" />
            </children>
        </VBox>
    </children>
</AnchorPane>

