<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="548.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.pkgfor.project.CreateWorkmanshipReportSceneController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#openReportOnMouseClicked" text="Open Workmanship Report" />
      <Button layoutX="487.0" layoutY="14.0" mnemonicParsing="false" onAction="#saveReportOnMouseClicked" text="Save Report" />
      <TextArea fx:id="reportTextArea" layoutX="14.0" layoutY="53.0" prefHeight="480.0" prefWidth="573.0" wrapText="true" />
   </children>
</AnchorPane>
