<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="1187.0" prefWidth="651.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <!-- Employee Profile Section -->
    <Label layoutX="20.0" layoutY="20.0" style="-fx-font-weight: bold;" text="Employee Profile" />
    
    <!-- Name Field -->
    <Label layoutX="20.0" layoutY="50.0" text="Name:" />
    <TextField fx:id="employeeNameTextField" layoutX="120.0" layoutY="46.0" prefHeight="26.0" prefWidth="276.0" />
    
    <!-- ID Field -->
    <Label layoutX="20.0" layoutY="90.0" text="ID:" />
    <TextField fx:id="employeeIDTextField" disable="true" layoutX="120.0" layoutY="86.0" prefHeight="26.0" prefWidth="276.0" />
    
    <!-- Date of Joining Field -->
    <Label layoutX="20.0" layoutY="130.0" text="Date of Joining:" />
    <DatePicker fx:id="dateOfJoiningDatePicker" disable="true" layoutX="120.0" layoutY="126.0" prefHeight="26.0" prefWidth="276.0" />
    
    <!-- Activity History TableView -->
    <Label layoutX="80.0" layoutY="487.0" text="Activity History" />
    
    <!-- Message TextArea -->
    <Label layoutX="20.0" layoutY="430.0" text="Message">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
    <TextArea fx:id="messageTextArea" layoutX="19.0" layoutY="449.0" prefHeight="76.0" prefWidth="602.0" />
    
    <!-- Buttons -->
    <Button fx:id="modifyDetailsButton" layoutX="410.0" layoutY="42.0" onAction="#ModifyDetailsOnClick" prefHeight="26.0" prefWidth="210.0" text="Modify Details" />
    <Button fx:id="requestEventButton" layoutX="127.0" layoutY="642.0" text="Request Event" />
    
    <!-- Event Details Section -->
    <Label layoutX="30.0" layoutY="637.0" style="-fx-font-weight: bold;" text="Event Details" />
   <TableView fx:id="employeeTableView" layoutX="20.0" layoutY="601.0" prefHeight="200.0" prefWidth="602.0">
      <columns>
         <TableColumn prefWidth="208.79998779296875" text="Employee ID" />
         <TableColumn prefWidth="192.79998779296875" text="Activity Backup" />
         <TableColumn prefWidth="200.800048828125" text="Employee Activity" />
      </columns>
   </TableView>
   <TableView layoutX="19.0" layoutY="893.0" prefHeight="234.0" prefWidth="602.0">
      <columns>
         <TableColumn prefWidth="124.79998779296875" text="Event Name" />
         <TableColumn prefWidth="132.800048828125" text="Start Date" />
         <TableColumn prefWidth="162.4000244140625" text="End Date" />
         <TableColumn prefWidth="182.4000244140625" text="Status" />
      </columns>
   </TableView>
   <Button fx:id="modifyDetailsButton1" layoutX="19.0" layoutY="393.0" prefHeight="26.0" prefWidth="602.0" text="Generate Message" />
   <TableView layoutX="20.0" layoutY="172.0" prefHeight="200.0" prefWidth="602.0">
      <columns>
         <TableColumn prefWidth="99.20001220703125" text="Name" />
         <TableColumn prefWidth="86.4000244140625" text="ID" />
         <TableColumn prefWidth="143.99993896484375" text="Type of Employee" />
         <TableColumn prefWidth="135.9998779296875" text="Date of Joining" />
         <TableColumn prefWidth="135.9998779296875" text="ID status" />
      </columns>
   </TableView>
   <Label layoutX="23.0" layoutY="577.0" text="Activity:">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
   <Button fx:id="modifyDetailsButton11" layoutX="20.0" layoutY="549.0" prefHeight="26.0" prefWidth="602.0" text="Generate Activity" />
   <Button fx:id="modifyDetailsButton111" layoutX="20.0" layoutY="817.0" prefHeight="26.0" prefWidth="602.0" text="Generate Event" />
   <Label layoutX="23.0" layoutY="866.0" text="Event Details :">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Label>
   <Button fx:id="modifyDetailsButton1111" layoutX="116.0" layoutY="861.0" prefHeight="26.0" prefWidth="144.0" text="Request Event" />
   <Line endX="291.0" layoutX="321.0" layoutY="381.0" startX="-290.6000061035156" />
   <Line endX="291.0" layoutX="319.0" layoutY="532.0" startX="-290.6000061035156" />
   <Line endX="291.0" layoutX="318.0" layoutY="850.0" startX="-290.6000061035156" />
   <Button fx:id="modifyDetailsButton1112" layoutX="20.0" layoutY="1135.0" prefHeight="26.0" prefWidth="602.0" text="Done" />
   <Button layoutX="410.0" layoutY="86.0" onAction="#GenerateTableOnClick" prefHeight="26.0" prefWidth="210.0" text="Generate Table" />

</AnchorPane>
