<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainPkg.FactoryManagerDashboardController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Account">
                    <items>
                        <!-- Menu items here -->
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <VBox prefHeight="347.0" prefWidth="125.0" style="-fx-background-color: Blue;" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#DataBackUPOnClick" prefHeight="31.0" prefWidth="187.0" text="Data Backup" />
                <Button mnemonicParsing="false" onAction="#SupplierListOnClicked" prefHeight="31.0" prefWidth="228.0" text="Supplier List" />
                <Button mnemonicParsing="false" onAction="#VendorListOnMouseClicked" prefHeight="31.0" prefWidth="138.0" text="Vendor List" />
            <Button layoutX="10.0" layoutY="72.0" mnemonicParsing="false" onAction="#ReportIncidentOnClick" prefHeight="31.0" prefWidth="138.0" text="Incident report" />
            <Button mnemonicParsing="false" onAction="#RequestWebinarOnClick" prefHeight="31.0" prefWidth="138.0" text="Request webinar " />
            <Button layoutX="10.0" layoutY="135.0" mnemonicParsing="false" onAction="#RawmaterialOnClick" prefHeight="31.0" prefWidth="138.0" text="Raw material" />
            </children>
        </VBox>
    </left>
    <center>
        <AnchorPane fx:id="dashboardAnchorPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lavender;" BorderPane.alignment="CENTER" />
    </center>
    <bottom>
        <Label fx:id="nameTextField" prefHeight="21.0" prefWidth="693.0" text="Welcome {UsersName}." textAlignment="RIGHT" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
