<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Administartor.jnlp">
  <information>
    <title>Administartor</title>
    <vendor>Hp</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Administartor.jar" size="82491" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="MainPkg.mainApplication"  name="Administartor" />
  <update check="always"/>
</jnlp>
